spring.application.name=image
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB


# Local Storage configs
image.input.path=D:\\Tech\\images\\input
image.output.path=D:\\Tech\\images\\output

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=image_proc


#security
spring.jwt.key=K+vZPWhJcRC6ZHCaO6jk4BGKUIYHgxqjz9Q3DAXXrPE=

#Debugging parameters
# Show SQL queries

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Show SQL parameters (IMPORTANT)
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=DEBUG